{
    "name": "@adobecom/mas-extension",
    "version": "1.2.0",
    "description": "Chrome extension to detect and edit Merch At Scale Studio merch cards from any page",
    "author": "Adobe Merch At Scale Team",
    "license": "UNLICENSED",
    "private": true,
    "type": "commonjs",
    "scripts": {
        "test": "node --test 'tests/unit/*.test.js'",
        "package": "zip -r -X mas-studio-extension.zip manifest.json background.js api content popup utils vendor icons/icon16.png icons/icon48.png icons/icon128.png -x '*.DS_Store'",
        "clean": "rm -f mas-studio-extension.zip"
    },
    "keywords": [
        "chrome-extension",
        "mas",
        "merch-cards",
        "adobe",
        "aem"
    ]
}
