{
    "name": "@adobe/mas",
    "version": "1.0.0",
    "private": true,
    "workspaces": ["web-components", "commerce"],
    "scripts": {
        "lint:js": "eslint .",
        "lint:css": "stylelint blocks/**/*.css styles/*.css",
        "lint": "npm run lint:js && npm run lint:css",
        "test": "npm run test"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:adobecom/mas.git"
    }
}
